[gd_scene load_steps=2 format=3 uid="uid://dg77n76tkxj0t"]

[ext_resource type="Script" path="res://scripts/gameCharacters/ai_input.gd" id="1_2hn33"]

[node name="AI Input" type="Node"]
script = ExtResource("1_2hn33")

[node name="ThinkTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ThinkTimer" to="." method="_on_think_timer_timeout"]
